<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>S1 - Lecture 2 - Example 2</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
		<!-- Uncomment to add a spinner -->
		<div id="loader"></div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
				}
			}
		  </script>
        <script type="module" src="./script.js"></script>
	</body>
</html>