<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IAAC MaCAD 2022/23 Term 2, S3 Data Management, Assignment 2, James McBennett</title>
                <style>
                        body {
                                background-color: pink;
                                margin: 0px 0px 0px 0px !important;
                                display: grid;
                        }

                        h1 {
                                font-family: "arial";
                                color: white;
                                font-weight: bold;
                                font-size: 6em;
                                text-align: center;
                                padding-top: 20px;
                        }

                        h2 {
                                font-family: "arial";
                                color: white;
                                font-weight: bold;
                                font-size: 5em;
                                text-align: center;
                                padding-top: 20px;
                        }

                        p {
                                font-family: "arial";
                                color: white;
                                font-weight: bold;
                                font-size: 1em;
                                text-align: center;
                        }
                        .tabbyWeave {
                                width:100%;
                                background-color: pink;
                        }
                        .basketWeave {
                                width:100%;
                                background-color: skyblue;
                        }
                        .twillWeave {
                                width:100%;
                                background-color: lavender;
                        }
                        .satinWeave {
                                width:100%;
                                background-color: aquamarine;
                        }
                        .weave {
                                width: 60%;
                                margin-left: auto;
                                margin-right: auto;
                        }
                </style>
	</head>
	<body>
    

        <div class="tabbyWeave">
                <div class="weave">
                        <h1>Type of Weaving in 3D</h1>
                        <h2>Tabby Weave 1-1</h2>
                        <p>Use left hand side and right hand side to scroll page.</p>
                        <p>Click threads for attributes</p>
                        <embed src="00tabbyWeave/" width="100%" height="600px"></embed>
        </div>
        </div>

        <div class="basketWeave">
        <div class="weave">
                <h2>Basket Weave 4-4</h2>
                <embed src="00basketWeave/" width="100%" height="600px"></embed>
        </div>
        </div>

        <div class="twillWeave">
                <div class="weave">
                        <h2>Twill Weave 3-1</h2>
                        <embed src="00twillWeave/" width="100%" height="600px"></embed>
        </div>
        </div>

        <div class="satinWeave">
                <div class="weave">
                        <h2>Satin Weave 4-1</h2>
                        <embed src="00satinWeave/" width="100%" height="600px"></embed>
        </div>
        </div>


	</body>
</html>